<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
     /* SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40 */
     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
     body {
         font-family: "Inter", sans-serif;
         color: #343a40;
         line-height: 1;
     }
     .accordion {
         width: 700px;
         margin: 100px auto;
         display: flex;
         flex-direction: column;
         gap: 24px;
     }

     .item {
         box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
         padding: 24px;
         display: grid;
         grid-template-columns: auto 1fr auto;
         column-gap: 24px;
         row-gap: 32px;
         align-items: center;
     }
     .number, .text {
         font-size: 24px;
         font-weight: 500;
         /* color: #087f5b; */
     }
     .number {
         color: #ced4da;
     }
     .text {
     }
     .icon {
         width: 24px;
         height: 24px;
     }
     .hidden-box {
         grid-column: 2;
         display: none;
     }
     .hidden-box p {
         line-height: 1.6;
         margin-bottom: 24px;
     }
     .hidden-box ul {
         color: #868e96;
         margin-left: 20px;
         display: flex;
         flex-direction: column;
         gap: 12px;
     }

     /* OPEN STATE */
     .open {
         border-top: 4px solid #087f5b;
     }
     .open .hidden-box {
         display: block;
     }
     .open .number {
         color: #087f5b;
     }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg" class="icon" fill="none"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        >
          <path
            stroke-linecap="round" stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet nisl
            purus in mollis nunc sed id. Integer eget aliquet nibh praesent
            tristique magna sit. Et netus et malesuada fames ac turpis. Quis ipsum
            suspendisse ultrices gravida dictum.
          </p>
          <ul>
            <li>
              In metus vulputate eu scelerisque. Nisl pretium fusce id velit ut.
            </li>
            <li>
              Nulla malesuada pellentesque elit eget gravida cum sociis natoque
            </li>
            <li>
              Enim lobortis scelerisque fermentum dui faucibus in ornare.
            </li>
            <li>
              Pellentesque id nibh tortor id.
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg" class="icon" fill="none"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        >
          <path
            stroke-linecap="round" stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet nisl
            purus in mollis nunc sed id. Integer eget aliquet nibh praesent
            tristique magna sit. Et netus et malesuada fames ac turpis. Quis ipsum
            suspendisse ultrices gravida dictum.
          </p>
          <ul>
            <li>
              In metus vulputate eu scelerisque. Nisl pretium fusce id velit ut.
            </li>
            <li>
              Nulla malesuada pellentesque elit eget gravida cum sociis natoque
             </li>
            <li>
              Enim lobortis scelerisque fermentum dui faucibus in ornare.
            </li>
            <li>
              Pellentesque id nibh tortor id.
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg" class="icon" fill="none"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        >
          <path
            stroke-linecap="round" stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet nisl
            purus in mollis nunc sed id. Integer eget aliquet nibh praesent
            tristique magna sit. Et netus et malesuada fames ac turpis. Quis ipsum
            suspendisse ultrices gravida dictum.
          </p>
          <ul>
            <li>
              In metus vulputate eu scelerisque. Nisl pretium fusce id velit ut.
            </li>
            <li>
              Nulla malesuada pellentesque elit eget gravida cum sociis natoque
            </li>
            <li>
              Enim lobortis scelerisque fermentum dui faucibus in ornare.
            </li>
            <li>
              Pellentesque id nibh tortor id.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
