<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet">
    <title>Omifood Hero Section</title>
    <style>
     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
     html {
         font-family: "Rubik", sans-serif;
         color: #444;
     }
     .container {
         margin: 0 auto;
         width: 1200px;
     }
     header {
         background-color: orangered;
         height: 100vh;
         position: relative;
         background-image: linear-gradient(
             rgba(34,34,34,0.6), rgba(34,34,34,0.6)), url(hero.jpg);
         background-size: cover;
         color: #fff;
     }
     nav {
         font-size: 20px;
         font-weight: 700;
         display: flex;
         justify-content: space-between;
         padding-top: 32px;
     }
     .header-container {
         width: 1200px;
         position: absolute;
         /*In relation to the PARENT size */
         left: 50%;
         top: 50%;
         /*In relation to the ELEMENT size */
         transform: translate(-50%, -50%);
     }

     .header-container-inner {
         width: 50%;
     }

     h1 {
         font-size: 52px;
         margin-bottom: 32px;
         line-height: 1.05;
     }
     p {
         font-size: 20px;
         line-height: 1.6;
         margin-bottom: 48px;
     }
     .btn:link, .btn:visited {
         font-size: 20px;
         font-weight: 600;
         background-color: #e67e22;
         color: #fff;
         text-decoration: none;
         display: inline-block;
         padding: 16px 32px;
         border-radius: 9px;
     }
     h2 {
         font-size: 44px;
         margin-bottom: 48px;
     }
     section {
         padding: 96px 0;
         margin: 0 auto;
         background-color: #f7f7f7;
     }
    </style>
  </head>
  <body>
    <header>
      <nav class="container ">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras iaculis
          nec sem vel gravida. Nunc eros libero, posuere at lectus in, fermentum
          tincidunt nibh. In eu ipsum tortor. Nam varius dolor nec elit
          tristique, nec luctus nulla pellentesque. Fusce venenatis vulputate
          lorem, ut condimentum mi molestie id. Aenean vitae imperdiet magna,
          non consectetur leo. Vestibulum ante ipsum primis in faucibus orci
          luctus et ultrices posuere cubilia curae; Nulla a dolor aliquet,
          vestibulum tellus non, tempus nibh. Pellentesque eget massa nec sem
          ornare venenatis. Pellentesque venenatis nunc rutrum egestas tempor.
        </p>
        <p>
          Proin vestibulum pulvinar tincidunt. Integer auctor lectus ut gravida
          posuere. Maecenas pharetra erat non ante finibus, in feugiat quam
          aliquet. Praesent efficitur ut ligula iaculis tristique. Vestibulum
          quis sem tortor. Ut convallis tortor ac blandit finibus. Proin diam
          risus, ullamcorper sit amet felis vitae, efficitur lacinia erat. Sed
          laoreet non nulla sodales interdum. Vivamus ullamcorper urna eu lacus
          dignissim feugiat.
        </p>
      </div>
    </section>
  </body>
</html>
